{
  "name": "@threadmetal/new-module",
  "description": "a generator of modules",
  "author": "Robert M. Koch <threadmetal@gmail.com> (https://threadmetal.github.io/)",
  "version": "0.0.0",
  "license": "UNLICENSED",
  "private": true
}
